
.container__skill{
    display: grid;
    grid-template-columns: 1fr 3 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    min-width: 299px;
    max-width: 900px;
    height:200px;
    margin: 0 auto;
    margin-top: 25px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;
}

.container__aboutme .container__aboutme--info {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 299px;
    max-width: 900px;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
    border-radius: 10px;
}

.container__contactme {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 299px;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    height: 220px;
    margin-top: 15px;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
}